 bool isMatch(string str, string ptr)
    {
       int strSize = str.size();
       int ptrSize = ptr.size();
        
       bool result[strSize+1][ptrSize+1];
       result[0][0] = true;
        
       for(int i = 1; i <= ptrSize; i++)
           result[0][i] = false;
        
        for(int i = 1; i <= strSize; i++)
            result[i][0] = false;
        
        for(int i = 1; i <= ptrSize; i++)
        {
            if(ptr[i-1] == '*')
                result[0][i] = result[0][i-1];
        }
        
        for(int i = 1; i <= strSize; i++)
        {
            for(int j = 1; j <= ptrSize; j++)
            {
                if(str[i-1] == ptr[j-1] || ptr[j-1] == '?')
                    result[i][j] = result[i-1][j-1];
                
                else if (ptr[j-1] == '*')
                    result[i][j] = result[i][j-1] || result[i-1][j];
                
                else
                    result[i][j] = false;
            }
        }
        
        return result[strSize][ptrSize];
    }
